# ===========================================
# NORD THEME FOR HYPRLAND
# ===========================================

# Nord renk paleti
$polar0 = 0xff2e3440
$polar1 = 0xff3b4252
$polar2 = 0xff434c5e
$polar3 = 0xff4c566a

$snow0 = 0xffd8dee9
$snow1 = 0xffe5e9f0
$snow2 = 0xffeceff4
$snow3 = 0xfff8fafc

$frost0 = 0xff8fbcbb
$frost1 = 0xff88c0d0
$frost2 = 0xff81a1c1
$frost3 = 0xff5e81ac

$aurora0 = 0xffbf616a
$aurora1 = 0xffd08770
$aurora2 = 0xffebcb8b
$aurora3 = 0xffa3be8c
$aurora4 = 0xffb48ead

# Hyprland konfigürasyonu için renkler
col.active_border = $frost2 $frost3 45deg
col.inactive_border = $polar2

# Waybar için renkler
waybar_bg = $polar0
waybar_fg = $snow0
waybar_accent = $frost2
waybar_urgent = $aurora0
waybar_warning = $aurora2
waybar_success = $aurora3
